!side_width = 200px
!content_margin = 210px

.caption
  a.wii_button
    :margin-bottom 5px

#logo
  h1
    :margin auto 3px auto 3px

#services
  :float right
  :border none
  :background-color #dfecf5
  :margin 0
  :padding 0 0 2px 5px
  :font-size 12px
  a
    :color blue
    :text-decoration none
    :padding 0 5px 2px 5px
  a:hover
    :color blue
    :background-color yellow
  img
    :vertical-align middle

#select_my_note
  :position relative
  :height 1.2em

  ul
    :list-style none
    :position absolute
    :z-index 1
    :right 1em

    li
      :margin auto 5px
      :float left
      :background #ddddff

#side-menu
  :width = side_width
  :float left
  :margin auto 10px auto 5px

  div.menu-item
    :margin-bottom 10px

    ul
      :list-style none
      :margin-left 1em
      :padding 0

      ul.submenu li
        :list-style disc
        :margin 2px 5px auto auto
        :font-size 1em

#content
  :color gray

  .user
    :margin-left = !content_margin

    dt
      :font-size 1.2em
      :border-bottom 1px solid gray
      :width 40%

    dd
      :font-size 1.5em
      :margin-left 2em
      :margin-bottom 10px

  .memberships
    :margin-left = !content_margin

.typed-group
  :font-size 1.2em
  :margin-bottom 1em

  table
    :font-size 1.3em
    :margin-top 10px
    :margin-bottom 10px

    tr.odd
      :background #dddddd

    td
      :border 1px solid gray
      :border-right 2px solid gray
      :border-bottom 2px solid gray

  .warn
    :color #ff9999

.history-contents
  :width 800px
  :margin 1em 0

  .from, .to
    :border 1px solid gray
    :width 49%

    *
      :margin auto

  .from
    :float left

  .to
    :margin-left 51%

table.diff
  :border 1px solid gray
  :border-collapse collapse

  tr.removed
    :background #FFBBBB
  tr.modified
    :background #BBFFBB
  tr.added
    :background #99FF99

  tr
    td
      :border 1px solid #CCCCCC

    th
      :background #DDDDDD
      :border-bottom 1px solid gray

    th.symbol
      :width 10px

    th.num
      :text-align center
      :font-family monospace
      :font-size 11px
      :width 30px
    td.text
      :width 350px
    td.symbol
      :text-align center
      :font-family monospace
      :width 1em

    td.num
      :text-align right
      :font-family monospace
      :vertical-align top
      :font-size 10px
      :width 35px
      :padding 2px
      :color #555
      :border-right 1px solid #ccc
      :border-bottom 1px solid #ddd

table.histories
  tr
    th.description
      :width 350px
    td
      :border 1px solid gray
    td.revision
      :width 10em

ul.label-badges
  :list-style none
  :padding-left 0

  li
    :margin 3px 3px

  span.label_badge
    :border-width 10px 5px 5px 25px
    :border-style solid
    :display inline-block
    :width 8em
    :padding 2px

  span.label_badge.inactive
    :border-color #CCCCCC
    :background #CCCCCC

    a
      :color #555555

ul.label-indices
  :list-style none

  li
    :margin 3px 10px
    :float left

div.tab
  :height 2.5em

  ul.navi-tab
    :list-style none
    :float right

    li
      :float left

      ul
        :list-style none
        :padding 0 5px

        li
          :text-align center
          :float left
          :font-size 10px
          :height 1.5em
          :padding 1px 1em
          :margin 1px

        li.page
          :border 1px solid #0080FF

          a
            :color #0080FF

        li.page.current
          :background #99DDFF

        li.note
          :border 1px solid #00FF80

          a
            :color #00FF80

        li.note.current
          :background #99FFC0

        li.current a
          :color black

div.note
  :position relative

div.page, div.history
  :position relative
  :width 94%
  :margin auto 3%

  div.rendered
    :width 94%
    :font-size 13px
    :border 1px solid gray
    :float left
    :padding-bottom 1em
    :margin auto 3% auto 3%

    *
      :margin auto auto

    h1, h2, h3
      :margin 0.5em 10px

    p
      :margin 10px

    pre
      :font-family monospace
      :background #CCFFFF
      :padding 10px
      :border 1px dashed gray

  form
    :padding-bottom 1em
    :font-size 13px
    :padding-bottom 1em

    dd.content
      :width 100%

  div.page-label-indices
    :position absolute
    :left 72%

    h2
      :font-size 1.5em
      :margin-bottom 1em

  form
    dt
      :font-size 1.3em
      :font-weight bold
      :margin 10px auto
    dd
      :margin-left 10px
      :width 80%

.user-bar
  ul
    :list-style none
    :height 11px
    :float right

    li.bar-item
      :font-size 10px
      :float left
      :margin 2px 10px
      :border-bottom 1px solid gray
      :height 2em

    li.search-pages form
      :padding-bottom 0
      :font-size 10px

    li.navigate-in-label
      span.label_badge
        :border-width 2px 1px 1px 10px
        :border-style solid
        :display inline-block
        :width 8em

div.hint
  :border 1px dashed #0080FF
  :margin 1em 1em

  p
    :font-size small
    :margin 10px 1em

.login

  .welcome
    :width 60%
    :float left

    div.image
      :width 94%
      :height 360px
      :overflow hidden
      :margin auto 3%

  .form
    :margin-left 60%
    :width 35%

    input
      :font-size 1.5em

    input#openid_url
      :background-color white
      :background-repeat no-repeat
      :background-attachment scroll
      :background-position 0 50%
      :padding 2px 2px 2px 18px
      :width 20em
      :border 1px solid gray

    input[type=submit]
      :margin-left 60%

div.caption
  :font-weight bold
  :color #34beed
  :font-size 14px
  :margin 10px 0 5px 10px

  span.title
    :color #9c9c9c
    :font-size 32px
    :margin-right 20px

  a.wii_button
    :margin-bottom 5px

table.notes-index, table.pages-index
  :width 90%
  :margin-left 5%
  :font-size 14px

  td
    :border-bottom 1px solid gray

  th.updated_title, td.updated_title
    :width 16em

  th.description, td.description
    :width 32em

  th.page, td.page
    :width 16em

    span.not-exist
      :font-size 1em
      :color #999999

  th.updated_at, td.updated_at
    :font-size 10px
    :width 10em

#wiki_action
  :clear left
  :margin 5px 10px
  :margin-left 10%
  //:height: 1%;
  :width 80%

  h3
    :font-size x-large
    :font-weight bold
    :color gray
    :background-color #eee
    :margin 5px 3px
    :padding 3px 0;0

  div.topic
    :font-size large
    :color green
    :margin-left 3px

  div.input_form
    :margin-top 10px

  div.example
    :font-size 12px
    :font-weight normal
    :margin-top 10px
    :margin-left 5px
    :border 2px dotted #99f
    :color #666
    :padding 5px

    b
      :color #66f

    div.line
      :margin 4px 5px
      :padding 0
      :font-size 12px
      :font-weight normal

    ul
      :margin 5px 0 0 auto

      li
        :color #66f

      ul.sub
        :margin-top 0
        :margin-bottom 5px

        li
          :font-weight normal
          :color #666

  ul.wizard-nav
    :list-style none
    :padding 0

    li
      :float left
      :padding 0.5em
      :width  8em
      :height 2em
      :border 3px #999999 solid
      :margin auto 1px

    li.current
      :border 3px #0080FF solid
      :background #88D0FF

    li.finished
      :border 3px #0080FF solid
      :background #CCDFFF

#linkPalette.enabled
  :z-index 1
  :position absolute
  :background #ffffff
  :width 400px
  :border 2px solid #9999cc

  h3 span
    :font-size 10px
    :margin-left 5em

  .palette
    :overflow auto
    :height 200px

  span.insertLink
    :font-size 10px
    :color blue

